<!DOCTYPE html>

<main>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="CSS/Styles.css">
    <link rel="stylesheet" href="CSS/Styles_buttons.css">
    <link rel="stylesheet" href="CSS/responsive_styles.css">
    <link rel="stylesheet" href="CSS/animation_styles.css">
    <link rel="stylesheet" href="CSS/background_animation_style.css">
    <link rel="stylesheet" href="CSS/responsive_styles_mobile.css" >
  </head>
  <body>
    <header>
      <nav style="z-index: 1">
        <lh>PROJECT</lh>
        <ul>
          <li><a href="#project">PROJECTS</a></li>
          <li><a href="#about">ABOUT US</a></li>
          <li><a href="#stories">STORIES</a></li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>
        <img src="https://placehold.co/40"/>
      </nav>
      <section id="projects">
        <div style="z-index: 1">
          <img src="Assets/Logo 1.png"/>
        </div>
        <h1>Your Headline <br/> Here</h1>     
        <h3>Lorem ipsum dolor sit amet, consectetur <br/> adipiscing elit, sed do eiusmod.</h3>
      </section>
      <img class="Background_img" src="Assets/Background.png" />
      <img class="backround_animation stars" src="Assets/Stars.png" />
      <svg class="backround_animation" width="462" height="690" viewBox="0 0 462 690" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path class="stars_rays" d="M130.256 205.731C138.7 205.711 145.529 198.903 145.51 190.526C145.49 182.149 138.629 175.374 130.185 175.395C121.74 175.415 114.911 182.223 114.931 190.6C114.95 198.977 121.812 205.752 130.256 205.731Z" fill="white"/>
        <path class="stars_rays" d="M431.654 111.282C440.429 111.261 447.527 104.194 447.506 95.4968C447.486 86.8 440.355 79.7672 431.579 79.7885C422.804 79.8098 415.707 86.8771 415.727 95.5739C415.747 104.271 422.878 111.303 431.654 111.282Z" fill="white"/>
        <path class="stars_rays" d="M241.877 516.685C250.441 516.664 257.368 509.953 257.348 501.696C257.329 493.439 250.371 486.763 241.807 486.783C233.243 486.804 226.317 493.515 226.336 501.772C226.356 510.029 233.314 516.706 241.877 516.685Z" fill="white"/>
        <path class="rays" d="M126.41 205.224L70.753 335.162" stroke="white" stroke-width="1.72551"/>
        <path class="rays" d="M144.883 189.275L194.78 195.426" stroke="white" stroke-width="1.72551"/>
        <path class="rays" d="M140.125 180.505L212.648 122.207" stroke="white" stroke-width="1.72551"/>
        <path class="rays" d="M125.813 175.957L76.012 109.837" stroke="white" stroke-width="1.72551"/>
        <path class="rays" d="M117.637 182.79L0.859009 162.431" stroke="white" stroke-width="1.72551"/>
        <path class="rays" d="M115.143 190.788L7.69 211.931" stroke="white" stroke-width="1.72551"/>
        <path class="rays" d="M418.63 104.151L335.09 157.778" stroke="white" stroke-width="1.72551"/>
        <path class="rays" d="M436.52 81.585L469.11 1.02539" stroke="white" stroke-width="1.72551"/>
        <path class="rays" d="M443.88 104.15L469.63 126.836" stroke="white" stroke-width="1.72551"/>
        <path class="rays" d="M231.718 513.559L112.781 689.39" stroke="white" stroke-width="1.72551"/>
        <path class="rays" d="M257.828 671.338L243.637 516.654" stroke="white" stroke-width="1.72551"/>
        <path class="rays" d="M320.89 604.306L250.47 513.559" stroke="white" stroke-width="1.72551"/>
        </svg>
        
    </header>
    <section id="about">
        <h1 id="h3_text">This is the Section Headline, <br/> Continues to Two Lines </h1>
        <h3 id="h4_text">Lorem ipsum dolor sit amet, consectetur <br/> adipiscing elit, sed do eiusmod.</h3>
          <p id="about_par_1" class="paragraph_about">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Sed ut perspiciatis unde omnis.
          </p>
          <p id="about_par_2" class="paragraph_about">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        <div id="about_btn_wraper">
          <button id="read_more_button">READ MORE</button>
        </div>
    </section>
    <section id="stories">
        <h1>Learn more <br/> about our culture...</h1>
        <button id="play_button">&#9654</button>
        <h3>Duis aute irure dolor in <br/> reprehenderit in voluptate velit esse <br/> cillum dolore eu fugiat nulla</h3>
    </section>
    <footer id="contact">
      <div id="logo">
        <img src="Assets/Logo 2.png"/><p>PROJECT</p>
      </div>
      <p>123 Street, <br/>
      Anytown, USA 1234</p> 
      <p id="hello">hello@website.com</p>       
      <p id="copyright">&copy;2021 Project. All rights reserved</p>
    </footer>
  </body>
</main>